# mystream-channel

./: README.md  build.gradle
doc/: archi.drawio  domain_model.plantuml  entity_model.plantuml  table_model.plantuml
src/main/java/mystream/channel/: ChannelApplication.java
src/main/java/mystream/channel/api/: ChannelRestController.java
src/main/java/mystream/channel/controller/: ChannelRestController.java
src/main/java/mystream/channel/dto/: ChannelDescriptionDto.java  ChannelDto.java  ChannelStreamDto.java  FollowerDto.java  FollowingDto.java  NewChannelDto.java  StreamActiveDto.java  StreamStatusDto.java
src/main/java/mystream/channel/entity/: Channel.java  ChannelDescription.java  ChannelFollower.java  ChannelStream.java  ChannelSubscriber.java  Follower.java  ModifyTime.java  Stream.java  StreamActive.java  Subscriber.java
src/main/java/mystream/channel/exceptions/: GeneralExceptionHandler.java  InvalidChannelCreateException.java  InvalidChannelDescriptionException.java  InvalidChannelStreamActiveException.java  InvalidChannelStreamStatusException.java  InvalidFollowingException.java  NotFoundException.java
src/main/java/mystream/channel/repository/: ChannelFollowerRepository.java  ChannelFollowerRepositoryCustom.java  ChannelRepository.java  ChannelStreamRepository.java  FollowerRepository.java  StreamRepository.java
src/main/java/mystream/channel/service/: ChannelService.java  ChannelStreamService.java  FollowService.java
src/main/java/mystream/channel/services/: ChannelServiceImpl.java  ChannelStreamServiceImpl.java  FollowServiceImpl.java
src/main/java/mystream/channel/utils/: ApiResponse.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/java/mystream/channel/: ChannelApplicationTests.java
src/test/java/mystream/channel/api/: ChannelRestControllerTest.java
src/test/java/mystream/channel/controller/: ChannelRestControllerTest.java
src/test/resources/: application.yml
(+46 files in other folders)
